body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 6.25rem auto 18.75rem;
}

header {
  grid-area: 1 / 1 / 1 / 13;
  border-bottom: 2px solid var(--background-muted);
}

main {
  min-height: calc(100vh - 6.25rem);
  grid-area: 2 / 1 / 2 / 11;
  background-color: var(--background-muted);
  /* padding: 200px 150px 0 150px; */
}

aside {
  grid-area: 2 / 11 / 2 / 13;
  background-color: var(--background);
  border-left: 2px solid var(--background-muted);
}

footer {
  grid-area: 3 / 1 / 3 / 13;
}
